# utility

./: README.md
utility/: .classpath  .factorypath  .project  pom.xml
utility/how-to/: how-to
utility/src/main/java/com/jungang/common/utility/: EmailUtil.java  MailTest.java  Test.java  Util.java  UtilImpl.java  UtilMail.java
utility/src/main/java/com/jungang/config/: AppConfig.java  MailProperties.java
utility/src/main/java/config/: MailProperties.java  mail.properties
utility/src/main/resources/: application-test.properties  application.properties  config.properties  properties.xml
utility/test_data/: test.html
