mail.host=smtp.gmail.com
mail.port=465
mail.from=sangbinlee999@gmail.com
mail.username=sangbinlee999@gmail.com
mail.password=dlrkdgndkQK
mail.ssl=true
mail.tls=true


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = myuser
jdbc.password = mypassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
sourceLocation = /dev/input